<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ISC_FPC_EVA1_9_CAPTURA_25550471"/>
        <attribute name="authors" value="equipo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:43 p. m."/>
        <attribute name="created" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA5LTAzOzA0OjAxOjM4IHAuIG0uOzMxNDQ="/>
        <attribute name="edited" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA5LTAzOzA0OjIxOjQzIHAuIG0uOzE7MzI1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo: &quot;" newline="False"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
