<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ISC_FPC_EVA1_5_VARIABLES_25550471"/>
        <attribute name="authors" value="equipo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 04:44:41 p. m."/>
        <attribute name="created" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA4LTI4OzA0OjM2OjU4IHAuIG0uOzMxNjA="/>
        <attribute name="edited" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA4LTI4OzA0OjQ0OjQxIHAuIG0uOzE7MzI1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <assign variable="nombre" expression="&quot;JUNESSY TORRES GUERRERO&quot;"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="18"/>
            <output expression="nombre" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
