<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_12_IF"/>
        <attribute name="authors" value="equipo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:24:14 p. m."/>
        <attribute name="created" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA5LTA4OzA0OjE3OjE4IHAuIG0uOzMxNTQ="/>
        <attribute name="edited" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTA5LTA4OzA0OjI0OjE0IHAuIG0uOzE7MzI1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificaci&#243;n: &quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
